/**
* LESS & CSS for DokuWiki plugin FKSnewsfeed 
* @author Michal Červeňák <miso@fykos.cz>
* 
*/
@rss_color : #ff8811;
@FKS_newsfeed_padding: .5em;
@FKS_newsfeed_duration: .2s;

@import "custom_feed.less";

@media  (max-width:600px){
    .FKS_newsfeed{
        button,input.button,.button{ 
            span.btn-big{
                //display: none;
            }
            width: 100%;
            margin-bottom: .5em;
        }

        .odd,.even{

            &.w_image{
                &>*{
                    padding-left: 0;
                }
                &>.author,&>.edit,&>.edit_field{
                    padding-left: 0;
                }
                .image{                    
                    display: none;

                }
            }
        }
    }
}

@media  (min-width:601px){
    .FKS_newsfeed{
        button,input.button,.button{  
            span.btn-small{

                //padding-right: .5em;
            }
        }
        .odd,.even{

        }
    }
}


.FKS_newsfeed{

    button,input.button,.button{        
        &:hover,&.active,&:active,&:focus{
            border-width: 1px;
            background: none;
            background-color: white;
            border-color:#999;
            color:black;
            padding: .5em; 
            transition-duration: @FKS_newsfeed_duration;
        } 
        background: none;
        background-color: white;       
        border-width: 1px;
        border-style: solid;
        border-color: #ccc;
        color:#bbb;
        padding: @FKS_newsfeed_padding;
        transition-duration: @FKS_newsfeed_duration;

    }
    .edit {

        button,input.button,.button {
            &:hover,&:active,&:focus{
                background-color: #f0f0f0;
            }
            &.active{
                background-color: lighten(@ini_text_alt,30%)
            }
            border-width: 0 0 0 0;
        }


    }


    .priority {
        button,input.button,.button {

            &:hover,&.active,&:active{
                background-color: lighten(#11da75,10%);
            }
            color:white;
            background-color: #11da75;

        }
    }

    .more_news{
        .button{
            width: 100%;
        }
    }

    .odd,.even{
        &:hover{

        }        
        border-color: @ini_text_alt;
        border-style: solid;
        border-width: 0 0 1px 0;
        margin: 0px;
        clear: both;
        padding-bottom:1px;

        .author{
            float: right;           
        }
        .date{            
            &:before{
                content: "";
            }
            float: right;
            display: flex;
            font-weight: bold;
        }
        .article p{
            padding: .5em;
            margin: 0;
            text-align: justify;
        }        
        .edit{  
            .btns{
                &>div{
                    display: inline-block;                
                }         


                justify-content:space-around;
                border-top:solid 1px #ccc;
                max-width: 100%;
                display: flex;
                padding-bottom: 1px;
            }
            .fields{
                .field{
                    display: none;
                }

                float:none;
                clear: both;
                padding: .5em;
                border-top: 1px solid #ccc;
            }
            float:none;
            clear:both; 
        }


        .headline{
            .headline_content{
                h3{
                    float: left;
                    margin: 0;
                }
                padding: @FKS_newsfeed_padding;


            }
            color: white;
            background-color: @ini_text_alt;

        }
        &.w_image{
            &>*{
                padding-left: 33%;
            }
            .article{
                padding: 0;
            }
            .headline .headline_content{
                padding-left: 0;
            }
            &>.author,&>.edit,&>.edit_field{
                padding-left: 0;
            }
            .image{
                .image_content{
                    img{
                        width: 100%;
                    }
                    overflow: hidden;
                    padding: .5em;
                    //padding-right: 1em;
                }
                width: 33%;
                float: left;

                padding: 0;
                padding-top: 0;
                margin-top: -2.2em;

            }
        }
        margin-bottom: 2em;
    }


    .rss {
        &:before{
            content: url('images/rss.png');
        }
        span{
            margin-left: 1em;
            color: white;
            font-weight: bold;
        }
        padding: .75em;
        border: none;
        background-color: @rss_color;
        margin-bottom: 1em;
    }
    .msg{

        text-align: center;
        border: none;
        padding: @FKS_newsfeed_padding;
        margin-bottom: 1em;
        font-weight: bold;
        color: #bbb;
    }
    .icon{
        &.link-icon{
            background-image: url(images/link.svg);   
        } 
        &.share-icon{
            background-image: url(images/share.svg); 
        }
        &.priority-icon{
            background-image: url(images/priority.svg);  
        }



        padding-right: 2em;          
        background-position-y: 50%;
        background-size: 1em 1em;
        background-repeat: no-repeat;


    }







    margin-top:1em;
    margin-bottom: 1.5em;
    clear: both;
}


.code{
    font-family: monospace,serif;
    background-color: #eee;
    padding: .5em;
    margin-bottom: 1em;
}
.blue{
    color: blue;
}
.green{
    color: green;
}
.red{
    color: red;
}
.orange{
    color: orange;
}
.grey{
    color:grey;
}
